{
  "name": "Verte — Audiobook & Ebook Reader",
  "short_name": "Verte",
  "description": "Audiobook and ebook reader with transcript sync",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1a1612",
  "theme_color": "#c8a96e",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%231a1612'/><text y='320' x='80' font-size='320' font-family='serif'>📚</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
